
list user
{$smarty.get.user}

<br>
<form method=post action=index.php?module=groups&view=change.tpl>
<table>
{foreach $result  as $ind}
<tr>
{if $ind@key  eq "member"}
<tr>
{$j=0}
{section name=email loop=$ind}

{if $ind[email]!=NULL}
<td> {$ind@key} </td> <td><input type=text  name= member[{$smarty.section.email.index}] value="{$ind[email]}"> </td> <td> <button type=submit value="{$ind[email]}" name="op">Del </button> </td>
{$j=$j+1}
{/if} 
</tr>

{/section}
<tr>
<div id=newform>
<td>member </td><td><input type=text   name= member[{$j}] value="" id="newmember"> </td>

</div>
</tr>
{else}
<td>{$ind@key} </td> <td ><input type=text  name= {$ind@key}  value={$ind[0]}> </td>

{/if}

</tr>
{/foreach}
</table>

<input type=hidden name=userdn value="{$smarty.get.user}">

  <script type="text/javascript"  src="include/jquery.min.js">

</script>
    <script type="text/javascript" language="javascript">
    
    function DoPost($dn){
          $.post("index.php", { op: "disable", dn: $dn } );  //Your values here..
             }
    
    function addItem(sel)
    {    
    a= {$j}
    var selectBox = document.getElementById("users");
        var selectedValue = selectBox.options[selectBox.selectedIndex].value;
        var nae="'input[name="+'"'+"member["+a+"]"+'"'+"]'";
        alert(nae);
      $('input[name="member[1]"]').val(selectedValue);
     
      document.getElementById('newform').outerHTML += "member <input type='text' value='' name='member[{$j++}]' /><br />";
      
      };
    $(document).ready(function() {
    $("#driver").click(function(event){
    $('#stage').load('list.php');
    });
    });

  </script>
<input type="button" id="driver" value="browse users" />

<div id="stage" >
 </div>
<input type=submit value=change name="op">
</form>

<a href= index.php?module=users&view=delete.tpl&user={$smarty.get.user|escape:'url'}> Delete</a>

